# azure-elastic-agent-plugin

./: .gitignore  INSTALL.md  PLUGIN_SETTINGS.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
docs/: ELASTIC_PROFILE_CONFIGURATION.md  INSTALL.md  TROUBLESHOOT.md
src/main/java/com/thoughtworks/gocd/elasticagent/azure/: Agent.java  AgentConfig.java  AgentInstances.java  Agents.java  AzureAgentInstances.java  AzureInstance.java  AzureInstanceManager.java  AzureInstanceMapper.java  AzurePlugin.java  Clock.java  ClusterProfile.java  ClusterProfileProperties.java  Constants.java  DownloadUrls.java  Errors.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java
src/main/java/com/thoughtworks/gocd/elasticagent/azure/client/: GoCDAzureClient.java  GoCDAzureClientFactory.java  NetworkDecorator.java
src/main/java/com/thoughtworks/gocd/elasticagent/azure/exceptions/: PluginSettingsNotConfiguredException.java  ProvisionFailedException.java  ServerRequestFailedException.java
src/main/java/com/thoughtworks/gocd/elasticagent/azure/executors/: AgentStatusReportExecutor.java  ClusterProfileValidateRequestExecutor.java  CreateAgentRequestExecutor.java  GetCapabilitiesExecutor.java  GetClusterProfileMetadataExecutor.java  GetClusterProfileViewRequestExecutor.java  GetElasticAgentProfileMetadataExecutor.java  GetElasticAgentProfileViewExecutor.java  GetPluginConfigurationExecutor.java  GetPluginIconExecutor.java  GetPluginSettingsIconExecutor.java  GetPluginSettingsViewRequestExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  JobCompletionRequestExecutor.java  MemoryMetadata.java  Metadata.java  NonNegativeIntegerMetadata.java  ProfileValidateRequestExecutor.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  StatusReportExecutor.java  ValidateConfigurationExecutor.java
src/main/java/com/thoughtworks/gocd/elasticagent/azure/models/: AgentStatusReport.java  ElasticProfile.java  Field.java  ImageMetadata.java  ImageURN.java  JobIdentifier.java  LinuxUsernameField.java  NonBlankField.java  NonNegativeNumberField.java  PatternMatchingField.java  Platform.java  PluginHealthMessage.java  PositiveNumberField.java  ServerInfo.java  StatusReport.java  ValidationResult.java  WindowsPasswordField.java  WindowsUsernameField.java
src/main/java/com/thoughtworks/gocd/elasticagent/azure/requests/: AgentStatusReportRequest.java  ClusterProfileValidateRequest.java  CreateAgentRequest.java  JobCompletionRequest.java  ProfileValidateRequest.java  RequestFingerprintCache.java  ServerPingRequest.java  ShouldAssignWorkRequest.java  ValidatePluginSettings.java
src/main/java/com/thoughtworks/gocd/elasticagent/azure/service/: ServerHealthMessagingService.java
src/main/java/com/thoughtworks/gocd/elasticagent/azure/utils/: HttpUtil.java  Size.java  SizeUnit.java  TemplateReader.java  Util.java
src/main/java/com/thoughtworks/gocd/elasticagent/azure/validations/: AzureNetworkSettingsValidation.java  AzureRegionValidation.java  AzureResourceGroupValidation.java  FieldValidation.java  ImageValidation.java  MetadataValidation.java  OsDiskSizeValidation.java  OsDiskStorageTypeValidation.java  SubnetNameValidation.java  UnknownProfileFieldValidation.java  Validation.java
src/main/java/com/thoughtworks/gocd/elasticagent/azure/views/: ViewBuilder.java
src/main/java/com/thoughtworks/gocd/elasticagent/azure/vm/: AzureVMExtension.java  CustomScriptBuilder.java  LinuxCustomScriptExtension.java  LinuxPlatformConfigStrategy.java  PlatformConfigStrategy.java  VMTags.java  VmConfig.java  WindowsPlatformConfigStrategy.java
src/main/resources/: agent-status-report.template.ftlh  cluster-profile.template.html  error.template.ftlh  linux_start_go_agent.template.flth  linux_start_go_agent.template.ftl  not-running.template.ftlh  plugin-settings.template.html  plugin-status-report.template.ftlh  post_provision_script.template.ftl  post_provision_script.template.ftlh  profile.template.html  windows_install_go_agent.template.flth  windows_start_go_agent.template.ftl
src/test/java/com/thoughtworks/gocd/elasticagent/azure/: AgentTest.java  AzureAgentInstancesTest.java  AzureInstanceManagerTest.java  AzureInstanceMapperTest.java  AzureInstanceTest.java  BaseTest.java  DownloadUrlsTest.java  PluginRequestTest.java  PluginSettingsTest.java
src/test/java/com/thoughtworks/gocd/elasticagent/azure/client/: GoCDAzureClientFactoryTest.java  GoCDAzureClientTest.java  NetworkDecoratorTest.java
src/test/java/com/thoughtworks/gocd/elasticagent/azure/executors/: AgentStatusReportExecutorTest.java  CreateAgentRequestExecutorTest.java  GetCapabilitiesExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetPluginSettingsIconExecutorTest.java  GetPluginSettingsViewRequestExecutorTest.java  GetProfileMetadataExecutorTest.java  GetProfileViewExecutorTest.java  JobCompletionRequestExecutorTest.java  MemoryMetadataTest.java  NonNegativeIntegerMetadataTest.java  ProfileValidateRequestExecutorTest.java  ServerPingRequestExecutorTest.java  ShouldAssignWorkRequestExecutorTest.java  StatusReportExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/com/thoughtworks/gocd/elasticagent/azure/models/: ElasticProfileTest.java  ImageMetadataTest.java  ImageURNTest.java  JobIdentifierMother.java  JobIdentifierTest.java  LinuxUsernameFieldTest.java  NonNegativeNumberFieldTest.java  PluginHealthMessageTest.java  ServerInfoTest.java  StatusReportTest.java  ValidationResultTest.java  WindowsPasswordFieldTest.java  WindowsUsernameFieldTest.java
src/test/java/com/thoughtworks/gocd/elasticagent/azure/requests/: AgentStatusReportRequestTest.java  CreateAgentRequestTest.java  JobCompletionRequestTest.java  RequestFingerprintCacheTest.java  ShouldAssignWorkRequestTest.java  ValidatePluginSettingsTest.java
src/test/resources/: plugin.properties  post_provision_script.template.ftlh  test_template.template.ftlh
(+19 files in other folders)
